# gdx-teavm-kotlin-template

./: README.md  build.gradle  gradle.properties
core/src/main/kotlin/com/github/xpenatan/kotlin/: MainClass.kt
core/src/main/kotlin/com/project/: MainClass.kt
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/com/github/xpenatan/kotlin/lwjgl3/: Lwjgl3Launcher.kt
lwjgl3/src/main/kotlin/com/project/: Lwjgl3Launcher.kt
teavm/: build.gradle
teavm/src/main/kotlin/com/github/xpenatan/kotlin/teavm/: TeaVMBuilder.kt  TeaVMLauncher.kt
teavm/src/main/kotlin/com/project/: TeaVMBuilder.kt  TeaVMLauncher.kt
